/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* macOS Tahoe dark theme base */
:root {
	--tahoe-bg: rgba(30, 30, 30, 0.85);
	--tahoe-surface: rgba(44, 44, 46, 0.65);
	--tahoe-elevated: rgba(58, 58, 60, 0.75);
	--tahoe-sidebar: rgba(30, 30, 30, 0.92);
	--tahoe-toolbar: rgba(30, 30, 30, 0.78);
	--tahoe-accent: #0A84FF;
	--tahoe-text: #FFFFFF;
	--tahoe-text-secondary: rgba(235, 235, 245, 0.6);
	--tahoe-text-tertiary: rgba(235, 235, 245, 0.3);
	--tahoe-separator: rgba(84, 84, 88, 0.65);
	--tahoe-blur: 40px;
	color-scheme: dark;
}

@layer base {
	html {
		font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	body {
		background-color: #1e1e1e;
		color: #ffffff;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
}

@layer components {
	/* Tahoe translucent panels */
	.tahoe-panel {
		background: var(--tahoe-sidebar);
		backdrop-filter: blur(var(--tahoe-blur));
		-webkit-backdrop-filter: blur(var(--tahoe-blur));
	}

	.tahoe-toolbar {
		background: var(--tahoe-toolbar);
		backdrop-filter: blur(var(--tahoe-blur));
		-webkit-backdrop-filter: blur(var(--tahoe-blur));
	}

	.tahoe-surface {
		background: var(--tahoe-surface);
		backdrop-filter: blur(20px);
		-webkit-backdrop-filter: blur(20px);
	}

	.tahoe-card {
		background: rgba(44, 44, 46, 0.55);
		backdrop-filter: blur(20px);
		-webkit-backdrop-filter: blur(20px);
		border: 1px solid rgba(84, 84, 88, 0.35);
		border-radius: 14px;
		transition: transform 0.2s ease, box-shadow 0.2s ease;
	}

	.tahoe-card:hover {
		transform: scale(1.02);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
	}

	/* Scrollbar styling */
	.tahoe-scroll::-webkit-scrollbar {
		width: 6px;
	}
	.tahoe-scroll::-webkit-scrollbar-track {
		background: transparent;
	}
	.tahoe-scroll::-webkit-scrollbar-thumb {
		background: rgba(255, 255, 255, 0.15);
		border-radius: 3px;
	}
	.tahoe-scroll::-webkit-scrollbar-thumb:hover {
		background: rgba(255, 255, 255, 0.25);
	}

	/* Now Playing bar gradient */
	.now-playing-gradient {
		background: linear-gradient(180deg, rgba(44, 44, 46, 0.9) 0%, rgba(30, 30, 30, 0.95) 100%);
		backdrop-filter: blur(var(--tahoe-blur));
		-webkit-backdrop-filter: blur(var(--tahoe-blur));
	}

	/* Active nav item */
	.tahoe-nav-active {
		background: rgba(255, 255, 255, 0.1);
		border-radius: 8px;
	}
}

/* Legacy compatibility */
.text-dark-2 {
	--tw-text-opacity: 1;
	color: rgba(235, 235, 245, 0.3);
}

.bg-dark {
	background-color: #1e1e1e;
}

.border-t-dark-3 {
	border-top-color: rgba(84, 84, 88, 0.65);
}

.text-dark-1 {
	color: rgba(235, 235, 245, 0.6);
}

.bg-dark-2 {
	background-color: rgba(58, 58, 60, 0.75);
}
